# WebApiRH-JWT-REST-.NET-CORE-2.1-

./: .gitignore  README.md  WebApiRH.sln
WebApiRH/: ClassDiagram.cd  DesignTimeDbContextFactory.cs  Program.cs  README.md  Startup.cs  WebApiRH.csproj  appsettings.json
WebApiRH/ClientReactNativeApp/: App.tsx  package-lock.json  package.json
WebApiRH/ClientReactNativeApp/src/: Navigation.tsx  NavigationAdmin.tsx  NavigationUser.tsx  NotAuthNavigation.tsx  allSvg.tsx  (+2 more)
WebApiRH/Controllers/: AccountController.cs  AdvertsController.cs  GroupsController.cs  HomeController.cs  ProfileController.cs
WebApiRH/Migrations/: 20191103172425_Initial.Designer.cs  20191103172425_Initial.cs  20191103184245_renameTables.Designer.cs  20191103184245_renameTables.cs  20191113184600_fixDb.Designer.cs  20191113184600_fixDb.cs  20191115224606_dbfix2.Designer.cs  20191115224606_dbfix2.cs  20191115231017_dbfix3.Designer.cs  20191115231017_dbfix3.cs  20191117204503_addUserAdressEmail.Designer.cs  20191117204503_addUserAdressEmail.cs  20191117210009_delUserAdressEmail.Designer.cs  20191117210009_delUserAdressEmail.cs  20191123135641_fixDb4.Designer.cs  20191123135641_fixDb4.cs  20191126003640_dbFix5.Designer.cs  20191126003640_dbFix5.cs  20191228164956_addAddress.Designer.cs  20191228164956_addAddress.cs  20191229025849_addCityStreetHome.Designer.cs  20191229025849_addCityStreetHome.cs  20191231000504_addEmail.Designer.cs  20191231000504_addEmail.cs  20200101204921_add_Field_IsApprovedHome.Designer.cs  20200101204921_add_Field_IsApprovedHome.cs  20200103124655_renameFields.Designer.cs  20200103124655_renameFields.cs  20200107180846_addCreateDateVoting.Designer.cs  20200107180846_addCreateDateVoting.cs  20200108004104_addVotedModel.Designer.cs  20200108004104_addVotedModel.cs  20200215150434_phoneNumberLengthChanged.Designer.cs  20200215150434_phoneNumberLengthChanged.cs  20200517170001_VotedUpd.Designer.cs  20200517170001_VotedUpd.cs  20200522235617_AddChatReply.Designer.cs  20200522235617_AddChatReply.cs  20200523001654_AddChatReplyMore.Designer.cs  20200523001654_AddChatReplyMore.cs  (+13 more)
WebApiRH/Models/: Advert.cs  AdvertsReview.cs  Answer.cs  AppDbContext .cs  Appartament.cs  AuthModel.cs  ChatReply.cs  Dialogue.cs  Family.cs  GroupChat.cs  Home.cs  Images.cs  LocalGroup.cs  Location.cs  Message.cs  Participant.cs  User.cs  Voted.cs  Voting.cs
WebApiRH/Properties/: launchSettings.json
(+59 files in other folders)
